<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="views.PublicarActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nbPublicar"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:background="@color/black"
        android:layoutMode="opticalBounds"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/btPerfil"
            app:srcCompat="@drawable/user" />

        <ImageButton
            android:id="@+id/btPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/btBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/btBuscar"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/btInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/btInicio"
            app:srcCompat="@drawable/home" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="659dp"
        app:layout_constraintBottom_toBottomOf="@+id/nbPublicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="218dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgUserPublicar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.083"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    app:srcCompat="@drawable/defcookicon"
                    app:strokeColor="@color/dorado"
                    app:strokeWidth="0dp" />

                <TextView
                    android:id="@+id/tvUserPublicar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Usuario"
                    android:textAlignment="textStart"
                    android:textColor="@color/plateado"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTituloReceta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/etTituloReceta"
                    android:inputType="text"
                    android:textColor="@color/plateado"
                    android:textColorHint="@color/plateado"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imgRecetaPublicar"
                    android:layout_width="157dp"
                    android:layout_height="91dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/addimagereceta" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescReceta"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvDescReceta"
                android:textColor="@color/plateado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescReceta"
                android:layout_width="392dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_et_plat"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right" />


            <TextView
                android:id="@+id/tvIngrReceta"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvIngr"
                android:textColor="@color/plateado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIngrReceta"
                android:layout_width="392dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_et_plat"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/tvIntrReceta"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tvIntrReceta"
                android:textColor="@color/plateado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIntrReceta"
                android:layout_width="392dp"
                android:layout_height="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_et_plat"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right" />

            <Button
                android:id="@+id/btCompartir"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/dorado"
                android:fontFamily="@font/amaranth"
                android:onClick="publicar"
                android:text="@string/btCompartir"
                android:textColor="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>